server {
    listen 80;
    server_name 192.168.1.200; 

    location / {
        proxy_pass http://0.0.0.0:80; # port assign gunicorn listen port
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }